{% extends 'learning_logs/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>主题:{{topic}}</p>
    <p>条目:</p>
    <ul>
        {% for entry in entries %}
        <li>
            <p>{{ entry.date_added|date:'M d, Y H:i' }}</p>
            <p>{{ entry.text|linebreaks }}</p>
        </li>
        {% empty %}
            <li>
            此主题没有条目
            </li>
        {% endfor %}
    </ul>
</body>
</html>
{% endblock content %}